<!DOCTYPE html>
<html>
    <head>
        <title>Bonus points</title>
    </head>
    <body>
        <p>
            <pre style = "color: silver;" Nevada wolf pack >Wolfbear</pre>
            <p>the wolf is the best  animal which is the mascot of Navada city
            <ol>
            <li>The Wolf Pack's mascots are anthropomorphized wolves named Alphie</li>
            <li>The wolf is the largest extant member of the family Canidae</li>
            <li> It is also distinguished from other Canis species by its less pointed ears and muzzle</li>
            <div styles="text-align: left;">
                <img src="Nevada_Wolf.png"
                height="300" width="300"
                alt="A picture of Mascot">
                
            </ol>
            </p>
            <a href="index.html">link to Index </a>
            </div>
            <ol>
        </p>
        
    </body>
</html>